﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwentyOne", "TwentyOne\TwentyOne.csproj", "{1E079C7A-B958-4F9F-832E-1C2E337D36D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E079C7A-B958-4F9F-832E-1C2E337D36D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E079C7A-B958-4F9F-832E-1C2E337D36D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E079C7A-B958-4F9F-832E-1C2E337D36D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E079C7A-B958-4F9F-832E-1C2E337D36D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
